<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Favorite Movie Quotes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<h1 class="h1">This is a big heading with all three conditions</h1>
&#60;h1&#62; This is text without the &#60;/h1&#62;
<!--<rockstar>-->This is text with a <em>tag</em> that has <strong>no meaning</strong> to the browser<!--</rockstar>-->
This is regular text<br>
<h1 class="h1" title="United States of America" style="border: 1px solid red; text-align: center">USA</h1>
<h1 title="United States of America" lang="en" class="light">USA</h1>
<div style="background-color:#4a2d80;color:white">
    <span style="font-size:50px;"><b>Outcast guard "You mean Dagur and Alvin?"</b></span>
    <h1 class="h1" style="font-size:40px;">H1-Tuffnut "Did you seriously just ask me that, soldier? If you think I know the answer,
        you are sorely mistaken, mister.
        <mark style="color: white;background-color: #2f00ff"><</mark>
        Did you just ask me that? I've forgotten."
    </h1>
    <h2 class="h1">Heading 2: Same Outcast guard "Uh, so do you want to know?"</h2>
    <h3>Heading 3: Tuffnut "Don't ask me! I'm still talking about whether or not you did seriously just ask me
        that!"</h3>
    <h4>Heading 4: Same Outcast guard "Alvin's throne room. Just opposite the harbor. They're celebrating the treaty,
        sir."</h4>
    <h5>Heading 5: Tuffnut "Awesome. Ju- uh, just - uh, stand there, at attention. Straight-Straight back. A healthy
        spine is a happy spine. My fine fellow."</h5>
    (Scene changes to Dagur and Alvin sitting at polar ends of a table while their guards stand to their right sides)
    <h6>Heading 6: Alvin "All right, Dagur. Let's talk stra'egy."</h6>
</div>

<h2>Race To The Edge</h2>
<img src="https://i.makeagif.com/media/7-13-2017/EfoWpu.gif" alt="Introduction">
<img src="https://64.media.tumblr.com/386ab4809f8b18ae3b9b661ee09faee7/456fa1757458699e-5e/s400x600/73f375e8ea89fa372dbb9dd9747951f9b8d97124.gifv"
     alt="Sap, angel, venom thing.">
<img src="https://64.media.tumblr.com/cbd23e1eb4f6bfb7b13a761e81205900/b7de1e15314334ea-42/s540x810/6ee24b9ddd3fab8fe9b4e5fa75bc5600fdd33d61.gifv"
     width="50%" alt="Tuffnut and Snotlout">
<img src="https://64.media.tumblr.com/6cd23a73fe087c92437fa92769760b9a/b7de1e15314334ea-83/s540x810/642af1775f1cb649280ad79f8ffa6c7b1207faae.gifv"
     width="49%" alt="Tuffnut talking to Snotlout">
<img src="https://64.media.tumblr.com/154359126bcdd7cc6556846effc878da/b7de1e15314334ea-5f/s540x810/dcc407a0f556796f20254d9d8fd82daf9fb1da3e.gifv"
     alt="R&S" width="50%">
<img src="https://64.media.tumblr.com/d260b605961777a1026cf18c755ed7db/b7de1e15314334ea-3c/s400x600/e83e7e6ccb2072b653289268a17b23fa33d0fc4d.gifv"
     alt="R&T&S">
<img src="https://64.media.tumblr.com/2ee7b323e7032146806382650a88dddb/89aff10ecb0373b7-21/s540x810/30a5dd7b730723c9009a3d62b1bce9c8c695603c.gifv"
     alt="Giggling of the scouts." width="49%">
<img src="https://64.media.tumblr.com/98962b83680eb02ad99724c3e4cbbdca/89aff10ecb0373b7-e1/s540x810/dd9567603fd39fedc5274e5e3b9d6565177201c0.gifv"
     alt="Elusive guests." width="50%">
<img src="https://64.media.tumblr.com/9cc053d8de1c4950c10e63142bd458e4/89aff10ecb0373b7-92/s540x810/ead71c93b58dcfec2fbf11547f40afa20faf3a1b.gifv"
     alt="Hiding behind the tree." width="49%">
<img src="https://64.media.tumblr.com/e6ef0c60efcf5b842834bf775333b6ef/89aff10ecb0373b7-2b/s540x810/64179be395bf6afa3bd79183f390f3621c534c78.gifv"
     alt="Serious T & Ruff at scouts." width="50%">
<img src="https://64.media.tumblr.com/dc611bfc75e181d1aee1d9192847b58b/89aff10ecb0373b7-92/s540x810/9ffab229d01d0be5632e2457c660084e24d7a3c4.gifv"
     alt="Hiccup saying the lesson they learn." width="49%">
<img src="https://64.media.tumblr.com/8b42e9348d5644ff6bf226e302c6fce4/tumblr_pnqcz1MnXR1u1x8wgo2_400.gifv" width="50%"
     alt="Tuffnut's lava wrestling">
<img src="https://64.media.tumblr.com/6d660be3080891d8d2d51367f0c6b4e3/tumblr_pnqcz1MnXR1u1x8wgo3_400.gifv" width="49%"
     alt="An angry Tuffnut yelling 'Nobody!'" >
<img src="https://64.media.tumblr.com/6d915b1981e8eab2117e125e972821d1/tumblr_pputvwdb0a1u1x8wgo2_400.gifv" width="25%"
     alt="Ruffnut and a Speedstinger">
<img src="https://64.media.tumblr.com/3d53db6dd6e4a4a563a219d03881907e/tumblr_pputvwdb0a1u1x8wgo4_400.gifv" width="25%"
     alt="Tuffnut and a Speedstinger">
<img src="https://64.media.tumblr.com/5a01e279335d7f357ed7106f9780641a/tumblr_pputvwdb0a1u1x8wgo5_400.gifv" width="28%"
     alt="Ruffnut and Tuffnut">
<img src="https://64.media.tumblr.com/2b9148404af239d2649c0e57d1d63059/bfd5408b82dccfa1-9e/s250x400/125311c88c44e875478b6eac68714d48902537bf.gifv"
     width="25%" alt="Ruffnut and Tuffnut teaching">
<img src="https://m.media-amazon.com/images/M/MV5BMzI1MzYzOTk4NF5BMl5BanBnXkFtZTgwMDY5MzU1MjE@._V1_FMjpg_UX1000_.jpg"
     width="20%" alt="Gobber with eel pox">
<img src="https://68.media.tumblr.com/84fe137e5165db3a9e4625021d0319d4/tumblr_olovt2WalY1u59uljo3_500.gif"
     alt="Gruff & Tuff" width="35%">
<img src="https://64.media.tumblr.com/70673ede48d257061b6f792d654a9434/591c32279be8ba19-a8/s250x400/15ac2f479332e06afc4de63816adb0efc947998e.gifv"
     alt="Gruff in ropes">
<img src="https://64.media.tumblr.com/22574bd6f6bbf5fb88c71651e42c87d5/591c32279be8ba19-95/s400x600/82485848df8102d9f716a1fe8aa333be16266b13.gifv"
     alt="Cutting ropes">
<img src="https://64.media.tumblr.com/ddfdc8a590d22ea64e5d0cbcf28b9574/591c32279be8ba19-df/s400x600/46ebb8b89212090416310d16d5830937b049817c.gifv"
     alt="Going In" width="20%">
<img src="https://64.media.tumblr.com/14a2839583f28b5b72a93b8b3b7e4fdb/591c32279be8ba19-0b/s250x400/8469f0c3b5a3f6271813070c40b1bcc6a758b189.gifv"
     alt="Make Mental Note!">
<img src="https://64.media.tumblr.com/78f5af03c580230d98e000082a58f647/6d4c51ec54c7f25e-fb/s500x750/ae2637f47592be8ca8109422224addd9511a2941.gifv"
     alt="Leaving" width="45%">
<img src="https://64.media.tumblr.com/d2d914bf98d694b7a5aadc7669887664/6d4c51ec54c7f25e-78/s540x810/f68a4dbbfd6fa504d93b90e35c0771d35a81b703.gifv" alt="">
<img src="https://64.media.tumblr.com/ecb072c64deb692d9b4743f730e08a65/6d4c51ec54c7f25e-e4/s500x750/ddbc16ef3357ad6abbde8925d4ce7fcb1776c604.gifv"
     alt="Stranding Gruff" width="45%">
<img src="https://i.pinimg.com/originals/6b/a4/28/6ba428f69c9cf0d9295cdc867cd40878.gif" width="20%"
     alt="Toothless and Leader Speedstinger">
<img src="https://64.media.tumblr.com/70ce57676b0ee40a018e9f1e25a2a9c6/40482c6708c72231-8b/s400x600/e7d99ae8a47cbc13c18840747b8e24741d89bcc7.gifv"
     alt="Fenris, Fenris poem">
<img src="https://64.media.tumblr.com/7c1ab77ef0edf281198596818f728634/tumblr_om1pmdYult1u59uljo5_400.gifv"
     alt="Crushing under Logs and Stones" width="20%">
<img src="https://64.media.tumblr.com/5fab1b701bb7f7e77e8ff8ff4a59c72a/tumblr_om1pmdYult1u59uljo4_400.gifv"
     alt="Tuff Released the Skrill" width="20%">
<img src="https://64.media.tumblr.com/f8cf3a36e0398c91b299e4210a80ff33/tumblr_om1pmdYult1u59uljo3_400.gifv"
     alt="Tuff had almost burned down the whole island." width="20%">
<img src="https://64.media.tumblr.com/e76125d636c654bec67ee42279f917b1/tumblr_om1pmdYult1u59uljo2_400.gifv"
     alt="Hiccup! We're best friends?!" width="20%">
<img src="https://64.media.tumblr.com/e7bba69a4f0bab55aa707a1c55157003/4d3248f82952e98b-ff/s540x810/6081a185a741a298668ebad8477152eef15d9c97.gifv"
     alt="Ruff & Tuff Package Deal" width="45%">
<img src="https://64.media.tumblr.com/89c7a0976f6a3d53b87da603421249f9/tumblr_oqxmwxWOKZ1wqfu1bo2_500.gifv"
     alt="Hello Breakfast!" width="35%">
<img src="https://64.media.tumblr.com/352d53cb8e8018604eb158e3e811e90c/tumblr_oy83k3YS901u1x8wgo1_540.gifv" alt="Drooling T" width="50%">
<img src="https://64.media.tumblr.com/ac9a50a0e288808d665a72fdbc12c3e0/tumblr_oy83k3YS901u1x8wgo3_540.gifv" alt="Grimora on T" width="49%">
<img src="https://64.media.tumblr.com/11e76e52beab501a6bdca4e332643f30/tumblr_oy83k3YS901u1x8wgo4_540.gifv" alt="Helmet" width="49%">
<img src="https://64.media.tumblr.com/47a3f7092cab30662e260968505112a8/tumblr_oy83k3YS901u1x8wgo5_540.gifv" alt="Throwing" width="50%">
<img src="https://c.tenor.com/K-IBxpYP33sAAAAC/tuffnut-how-to.gif"
     alt="Ruff & T Reaction to the Chief in second movie.">
<img src="https://64.media.tumblr.com/51d59a3422c42e050b0af7402fe73c99/tumblr_nnhhkbWvEr1rzzqebo2_250.gifv"
     alt="The S-man's reaction in second movie.">
<img src="https://thumbs.gfycat.com/KaleidoscopicZealousDassierat-max-1mb.gif" alt="Ruff & Heather">
<img src="https://64.media.tumblr.com/5f24a1735078c10b2dd3b11f3d41c7cf/tumblr_pyyqaiUKiD1ulw6kto2_540.gifv"
     alt="Astrid & Heather, three in a row.">
<img src="https://67.media.tumblr.com/61c121fb20f52f9946feebd2900da84a/tumblr_oblu1uyqhb1tuyezpo1_250.gif"
     alt="T & Ruff's reaction to eating salted sea bass with a pinch of salt.">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQVMG90WbVTmfFnmj1aRph0wCZrHcBWgGgtdg&usqp=CAU"
     alt="Ruffnut and Tuffnut performing a test">
<img src="https://64.media.tumblr.com/5ac23764add4fa5d99ad48923410b68e/tumblr_n909q5Zmd71qjja0no2_250.gifv"
     alt="Hypothesis">
<img src="https://64.media.tumblr.com/a56544d28f41735fd2ebad62dbc6cd24/tumblr_n909q5Zmd71qjja0no4_250.gifv"
     alt="Sample size">
<img src="https://64.media.tumblr.com/7e3eb37154b720882a327922c19cf368/tumblr_n909q5Zmd71qjja0no5_250.gifv"
     alt="Proposal">
<img src="https://64.media.tumblr.com/fc47a7031f832993c707112e028ed211/tumblr_n909q5Zmd71qjja0no7_250.gifv"
     alt="Search">
<img src="https://64.media.tumblr.com/6c46f3f96b6bb2e10af038e66492e183/tumblr_n909q5Zmd71qjja0no8_250.gifv"
     alt="Science!">
<img src="https://64.media.tumblr.com/916398ad9915d9d9c2de2abdd365e7c1/2019dfdbf0b2d3ed-f8/s540x810/14893333f4e9da6d2be349063afca468c776eb5b.gifv"
     alt="Fish-legs can't knock." width="49%">
<img src="https://64.media.tumblr.com/f801139a7cac4986c038f965cd489172/2019dfdbf0b2d3ed-4f/s540x810/58b4ab7ce2de0696dc4e0d4da6e983a1cfbe206f.gifv"
     alt="The door opens and pushes him." width="50%">
<img src="https://64.media.tumblr.com/8e002e347b08e71c270fc7b5c02c9408/2019dfdbf0b2d3ed-9c/s540x810/2071d4e3a0322bbc4373446f9a85cd3347600ed4.gifv"
     alt="He screams." width="49%">
<img src="https://64.media.tumblr.com/e04e0d54de5069ab70f96eff58c6bbdb/2019dfdbf0b2d3ed-8d/s540x810/898fe8ad259ec0f45be9223cbd058814010f7d36.gifv"
     alt="T & Ruff's ruined nightmare." width="50%">
<img src="https://64.media.tumblr.com/3ccd3368dcc3b2f965f50e83641a7420/2019dfdbf0b2d3ed-ea/s540x810/47fc1e9b8c9d8d857a9d32d1132be846d0901cb0.gifv"
     alt="Going to Dra-million Island." width="49%">
<img src="https://64.media.tumblr.com/324951f14354b7dcf76daeb7fba39aa4/39c58ad824a31828-8d/s400x600/7c6f75c04304b0619a21ef6b35be103faedc9e24.gifv"
     alt="Moss earplugs">
<img src="https://64.media.tumblr.com/d7b3e14bdc984033d66f227997264f4b/tumblr_oqxmwxWOKZ1wqfu1bo5_500.gifv"
     alt="S-man and T." width="30%">
<img src="https://i.pinimg.com/originals/0a/4a/26/0a4a265539238f6805b37b2d02ecdb86.gif" alt="Both dancing." width="30%">
<img src="https://c.tenor.com/WYvwWjHY08YAAAAC/ruffnut-and-tuffnut-goodnight.gif" alt="Goodnight!" width="20%">
<img src="https://64.media.tumblr.com/bd3dd59d9ca36c2774d575f189e88305/005e9f00faa028f9-e5/s400x600/63878ad834a2a144f2e46790664ee11af78d1581.gifv"
     alt="Cry in my beard, Hiccup" width="15%">
<img src="https://64.media.tumblr.com/49fa5e25be0a6555ef9fe230508466f4/cc4f053b62bdd674-e8/s540x810/8a7bedc67e0875e0c54acbfb1c606475d8a2d0b4.gifv"
     alt="Patting Hiccup." width="12%">
<img src="https://64.media.tumblr.com/54b117b0cebe5ce8788919d8b53fa291/55a269684e402494-19/s540x810/29f527120c5e9e1bd58b80ca87b1db077fb8d4fe.gifv"
     alt="Food fight!" width="25%">
<img src="https://64.media.tumblr.com/110dc70b359c9475a58098c3892c0744/55a269684e402494-4e/s540x810/225daed57109f5b69aaa35b320b7d7b98713f8dc.gifv"
     alt="Pie in the face." width="25%">
<img src="https://66.media.tumblr.com/5702e8a6e065dfeb84cb18a57afd4e6a/5fde44b34080226e-01/s540x810/752d64ccf477bcfe0a10be6c791fd2c26ba3e035.gif"
     alt="T and Ruff crazy." width="20%">
<img src="https://i.pinimg.com/originals/69/b2/79/69b2792d386b3bd8a4fb20d9731d0019.gif"
     alt="Funny Gob-ber with Snot-lout." width="15%">
<img src="https://i.pinimg.com/originals/ce/db/cf/cedbcf897e296c4b150335aef7d4ce9b.jpg" alt="Bring your face, Hiccup!" width="39%">
<img src="https://i.pinimg.com/736x/4c/b5/f6/4cb5f6cc3839e1091a011a07f910e1c3--httyd--soul-eater.jpg"
     alt="Stuck in cocoons." width="40%">
<img src="https://i.pinimg.com/474x/9c/91/d8/9c91d8318db356990f82bb98b2ea6ea5--hiccup-httyd.jpg"
     alt="Chased by a Death-song." width="20%">
<img src="https://i.pinimg.com/originals/fc/d4/69/fcd46949201c9c0ef89064875e422d0b.jpg" alt="Get back here!"
     width="49%">
<img src="https://i.pinimg.com/originals/b7/59/67/b759675b345a32dcaa6b7672dcef716c.jpg"
     alt="Fine. We'll all go together." width="50%">
<img src="https://i.pinimg.com/736x/58/34/94/58349490707326d421b154d0ed1847ba--ruffnut-and-tuffnut-funny-dreamworks-movies.jpg"
     alt="New rock lookout tower!" width="49%">
<img src="https://i.pinimg.com/564x/2b/b8/ab/2bb8ab2c79721554412dd7a6414db99d.jpg" alt="Missing on the patrol role." width="49.2%">
<img src="https://64.media.tumblr.com/628eff109aa85caa11a1c824307c434f/tumblr_o0pilhRgwW1qf9ni3o1_250.gifv"
     alt="Pulling Hiccup's ear." width="20%">
<img src="https://49.media.tumblr.com/379dbbad8b232c79730b0ab3cfe75db4/tumblr_o0pilhRgwW1qf9ni3o2_250.gif"
     alt="I'm not going to fight you!" width="20%">
<img src="https://64.media.tumblr.com/0c87e7372bf6c6d7b8cd14125afff819/tumblr_o0pilhRgwW1qf9ni3o6_250.gifv"
     alt="The future chief is a coward!" width="20%">
<img src="https://64.media.tumblr.com/d9917151c932a337166b9c8d76e18891/tumblr_o0pilhRgwW1qf9ni3o5_250.gifv"
     alt="Come on, hit me." width="20%">
<img src="https://64.media.tumblr.com/415e2b28cf27b51d1e2ea1526eacf2cf/tumblr_o0pilhRgwW1qf9ni3o4_250.gifv" alt="Fine." width="20%">
<img src="https://64.media.tumblr.com/0fe6ba0e64250a8024a4170071dcfea9/tumblr_o0pilhRgwW1qf9ni3o3_250.gifv" alt="Ow!-S" width="20%">
<img src="https://i.pinimg.com/originals/58/7d/ed/587ded2ea2bcab550886e49010b90732.jpg"
     alt="Graphic of the events above." width="59%">
<img src="https://64.media.tumblr.com/32d4ea135fe2525897edbc305615d183/tumblr_inline_p628ddqjKn1szmxfu_1280.jpg"
     alt="Mala & Hiccup" width="49%">
<img src="https://i.pinimg.com/originals/ca/37/5e/ca375ebc056e879240f5e0a692bc26e6.gif" alt="Armor of the tribe." width="50%">
<img src="https://64.media.tumblr.com/be950103c29a0480cdda61fee63c279a/caadcb403d34cf83-8b/s540x810/914219cd20002f5594b0a3b2c6fd4408bfaf520c.gifv"
     alt="We might want to back out for a wee moment." width="40%">
<img src="https://64.media.tumblr.com/dca2ba7f53b3925775ac825ec195c0ad/caadcb403d34cf83-3f/s540x810/5a45b546649d1c5b012a49785c87432c12c25088.gifv"
     alt="Harpoon" width="30%">
<img src="https://64.media.tumblr.com/be4a6cd6e7df7ebf381cfe6838800eaa/caadcb403d34cf83-34/s540x810/6674cba1c2b3104399592840d0e8f2e861532bb3.gifv"
     alt="Dragon shot." width="25%">
<img src="https://64.media.tumblr.com/65218ac298e01476615565d17cd0f3f9/caadcb403d34cf83-c9/s540x810/c7254be256116b6398eddc524851ae36ec982a35.gifv"
     alt="Dragon down." width="25%">
<img src="https://64.media.tumblr.com/a8fd7c7d66fe8673b677708491896a04/c11cb0cf58dd8e87-e3/s250x400/5e72ecead77af505f0efdc3c0b6cdca72ea96305.gifv"
     alt="There!" width="25%">
<img src="https://64.media.tumblr.com/7011bcc0909e31159661bbb4d7a4d240/c11cb0cf58dd8e87-66/s250x400/fef95501e19fe8ba6d0575d8b28ccf206b6ab5b2.gifv"
     alt="Trying to break the chain." width="23%">
<img src="https://64.media.tumblr.com/e51d8a8012966c82c4f844e1aa98d956/c11cb0cf58dd8e87-6b/s250x400/7f493ff0a754d7cc50667e692a374ca48f47929f.gifv"
     alt="Meatlug Fight" width="25%">
<img src="https://64.media.tumblr.com/fbea62fbfe794fdd313c065daf188293/c11cb0cf58dd8e87-24/s250x400/bffd10a6e460e59148e6333d537a4376ecb9332d.gifv"
     alt="How do I make him believe?" width="25%">
<img src="https://64.media.tumblr.com/c5bde5c3f0a692de9a710da27ee1d5a5/f3c5e34ea6ad84c5-ee/s500x750/93d2a1bc283be6dd9cfcb3fd00dc0e742a9b9770.gifv"
     alt="Calming the Dragon" width="49%">
<img src="https://64.media.tumblr.com/f56874be7da3df1af0db4ffa950eab07/f3c5e34ea6ad84c5-69/s540x810/c4e01757d971730146492bcd98f61df30fc34afc.gifv"
     alt="Lava Blast" width="50%">
<img src="https://64.media.tumblr.com/490859a936de9431c61c84551d0839cb/f3c5e34ea6ad84c5-8b/s500x750/35eceaf58275f5043e3e09dbbf733a996339400b.gifv"
     alt="Chain broken." width="49%">
<img src="https://64.media.tumblr.com/4b2726eac1deaf2a261c832a33616c78/f3c5e34ea6ad84c5-b6/s540x810/5af978159ef5a0110a6c67d6b08a5ff576c649fb.gifv"
     alt="Storm-fly and her fire blast." width="50%">
<img src="https://64.media.tumblr.com/ac016e1f1885de515b72a19e449e7cb6/tumblr_p79jrvwSt11u1x8wgo2_400.gifv" alt="The horror." width="25%">
<img src="https://64.media.tumblr.com/faa899ac6efeba913d3d1d95c96557d3/tumblr_p79jrvwSt11u1x8wgo5_400.gifv" alt="Um" width="24%">
<img src="https://64.media.tumblr.com/c4b6ba91bb25dadd867dd22d98de80d2/tumblr_p79jrvwSt11u1x8wgo6_400.gifv" alt="Huh" width="24%">
<img src="https://64.media.tumblr.com/cdcd7d225b4bc7d0cbc8c249889790f9/tumblr_p79jrvwSt11u1x8wgo8_400.gifv" alt="I can't lay an egg." width="25%">
<img src="https://67.media.tumblr.com/c79a99fd96736b929d61bd3ac9e16a55/tumblr_obglb4i8aM1sfdmxzo2_500.gif"
     alt="Frozen Chicken" width="38%">
<img src="https://i.pinimg.com/originals/59/01/2c/59012ce80d5cd0822699e078e46de5a9.jpg" alt="" width="18%">
<img src="https://i.pinimg.com/originals/d8/0b/33/d80b333bf40a7b0fcadd2315d5bb5ced.jpg" alt="Traitor Johann" width="40%">
<img src="https://i.pinimg.com/736x/ba/cf/97/bacf972586393ddff88915ced25a5070.jpg" alt="Next graphic of him" width="40%">
<img src="https://64.media.tumblr.com/17f8a7a11f13f298679af3ca493a44b0/tumblr_pqcmlsjRhC1u1x8wgo5_400.gifv" alt="">
<img src="https://64.media.tumblr.com/00e74a332cf0f48d424c43116178486b/tumblr_pqcmlsjRhC1u1x8wgo6_400.gifv" alt="">
<img src="https://64.media.tumblr.com/d4d684255f00fe3a72aafb94a6c8c644/tumblr_pqcmlsjRhC1u1x8wgo7_400.gifv" alt="">
<img src="https://64.media.tumblr.com/da0c1fb5e1d051bce223a89b190e8fc7/tumblr_pqcmlsjRhC1u1x8wgo8_400.gifv" alt="">
<h3> Shellfire images from 2 websites</h3>
<ul style="list-style-type: circle" class="ul">
    <li class="li" style="list-style-type: none; background-image: url('img/facebook-free-icon-font.png'); color: #f40000">
        <b>Hello</b></li>
    <li style="list-style-image: url('img/facebook-free-icon-font.png'); font-size: 15px" class="li">Goodbye</li>
</ul>
<ol style="list-style-type: lower-alpha">
    <li class="li"> List item #1</li>
    <li class="li"> List item #2</li>
    <li class="li"> List item #3</li>
</ol>
<!--Nesting Lists-->
<ul class="ul">
    <li class="li">Bend sketches to London office</li>
    <li class="li">File expense reports</li>
    <ol>
        <li class="li">Trip to San Francisco</li>
        <li class="li">Trip to Los Angeles</li>
    </ol>
</ul>
<table>
    <tr>
        <th>Name 1</th>
        <th>Name 2</th>
        <th>Name 3</th>
    </tr>
    <tr>
        <td>Shellfire Blasting Fire</td>
        <td>Shellfire and Sub-ma-ripper Fighting</td>
        <td>The Sub-ma-ripper pushing the Shellfire and saving the day.</td>
    </tr>
    <tr>
        <td>The Death-gripper<img src="data:image/jpeg;base64,/9j/4AAQSkZJRgABAQAAAQABAAD/2wCEAAkGB
        wgHBgkIBwgKCgkLDRYPDQwMDRsUFRAWIB0iIiAdHx8kKDQsJCYxJx8fLT0tMTU3Ojo6Iys/RD84QzQ5OjcBCgoKDQw
        NGg8PGjclHyU3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3N//AABEIAGQAZ
        AMBIgACEQEDEQH/xAAcAAABBAMBAAAAAAAAAAAAAAAABAUGBwECCAP/xAA3EAABAwMCBAMFBQkBAAAAAAABAgMRAAQ
        FEiEGEzFBB1FhIjJxgZEjQlKh8RQVFzNicoKxwfD/xAAaAQEAAwEBAQAAAAAAAAAAAAAAAQIDBAUG/8QAKxEAAgECBA
        QEBwAAAAAAAAAAAAECAxEEEjFRBRNB0SIyccEUIVJhkaHw/9oADAMBAAIRAxEAPwC8aKKKAKKKKAKYc/xjw/w8ot5bJ
        sMvRPISSt2P7Eyfyqv/ABR8SXbS4ewnDjxbdb9m7vU/cPdCD5+au3QbyQx8DeFt3nAjJZ5blpZuEq5REvXII9+SfZ3M
        yQSY9aAnzXi5wi45pN1dNiY1LtHI/ISKlmIzWMzTBfxN9b3bY2UWVg6T5EdQfjUWuvDrgjHWD795jUpYaRrcecuHZSA
        kiZ1bdzt3g9YqpsvibrC37mc4as8zjLRBlh15paSEk7DV5HbZUztPlUNpF4U5T0OkqKrPw248ymavXrHiC3S2UhPLuU
        NlKSo7aFdpPb6bbTZlSUCiiigCiiigCiiigCol4m8Sq4Z4Ydet16b25VyLX0UQZV8gCfjFS2qE8dMqq64qYsQsBiwth
        Po457Sp/wAQj6mgE3hNwg3xLlnrzJgO4+yI5rToJ57igSAT3AiTJ3kSINdBISEJCUgAAQAB0qNeGmL/AHTwTi2Fshp5
        bXOdEblS/ak+sED5VJzQHlcW7VygIfbS4gLSsBX4kqCkn5EA/KkfEGIZzmIucbcLUht9Ma0e8gggpUPgQDSm4uA024p
        KVuLQnVy24KyPQV44vKWWWtE3WPuEvNKkSJBSR1BB3BHcHegKxz/Bd7w+q1fw98/cLcbc/aQ4kEOqQgrjQNoKQQB6De
        TNTjhLLXVxa29rlmltXS2EvNazJWggGJ7kd5385Mmn5ly3uW232ihxB3Qsb+lN+WbavXA1aOtjJ2RRcNpJ3AJIg+SVa
        VJ/SoSs7mkqmaKi1oO1FFFSZhRRRQEdyXG3DuNUUP5Npbg2KGAXTP8AiDHzqK3viw2i4eTY4tTzIA5S3XuWVHuSAkwP
        Kqu2iKxpT+hrhliZPQ+lp8Hox8zb/RN/4o5/Q+A1YytRLZLSvsh5e9v86geeU7m8zc5O+dTzrpYU6EJ0iNITCdzGwHn
        863KfJSvrNBCwIOlQ+lUVae50S4fhmrZC1rXxZwlrjE/tVletOtQhLDKUuBQEgQqQOgEzHpNQ/OeLWWv71CMYp6wtlr
        CAAGysk+cgx9fp0qKOIQRCgUg7QsSPr2pFdY9SlocaXocbUClKt0k/++HwraNfMrM8+pw7lzz01dbP5j3e5fItqQ+5e
        XbnLRy9fPXrSknpqnpPamleRes75GQsLl0FySpTbikqnvJBkHekb948lxxkhSBEaFbhQ/X/AJSGZIPntV6dJ2u2YYrG
        Rbywjb2fZ7E5xvHOYwt8h9m+Lts84p5aHfaQpStlEjbvuY77+cujvH2Sa4nxubvUMQ0g274tkKTzWSZIIKjJBlQqtUq
        Vo0k+yDIHkTTowl+6wb7wbK27JxtLjgUPZCyQiRM7mR07b1bLKLVmY56NWM042eq912OosXlrDLWqbnG3bVwyrots9R
        JE/CQfpS0biuYeFnMiC85ijeB61hanLXUVJQZgmO3XrtVgYPxLytittjNtIvG4ErCeW8E/ijor6CfOp5yTtJWIWAnOG
        ek0/t1LfopBa5nG3bCXra/tXW1dFJdTRWpwtNaoi6fC7h4Ddd8r1Lw/4Kwrwt4fPuu36fg8n/qanFFU5cNjf4vEfW/y
        VxlfDPC2ljcXYv8AIoQw0pxQCmyYSJP3fSqszDmPZcZcwt6b21cZSs81GhxpcmUKHSRt086ujxUytxieFX3bS7s2XXJ
        bLNzEvoUIUlAkHUAZ28qoRbAaQw0oD2UdD+Lqaq6UNjanjsTeymw/eendbKonqkzQnI2pG+tE9iiQfkJpIG+a0410KV
        behrVOl5ZZfb0vRsqNz61TkwOmPEMStWn6rsLLp+zWz9ormjtpG4+B7fOmpbTZ9pkr37Kjb41lTJCyhUQPKtgCICSAB
        0hNaU6ahozjxWKlXfiikaJSQ2rUIM0otw63bue2pLbsakAwFRuCfqYrTFJN/kUskAICSpYPcD9aW3jrLilBlxCwnaEk
        GK0OUVcHcQucL8SWuTTJZSeXcIT99pXvR6jYj1SK6OJ4dzoQFKxt+XG0lKVFDhKeo2O8bzXKxEmZAHma9HW3mWlIcSl
        bbZ6gg6Z/1UNrQvGE2s0VodQtcO8LoSQ1isVBMmGGzv8ASiuUuU0dwhA9IopZFc0n1OyqKKKkqVt4z2Tl1a4dQWeS1d
        KU4gxB9kwekz26xBOx2hi8OOE7DP3d7eZVoP29vDbbJOxWoGVH4CI9TPUCrTz+Ftc7YKtLzUEzqQtHvIV5j61E/D/hG
        /wOQevnbkhLynmHmVD+ahKvsnB5ffO/ZdAMivB5SskvTlwjH6pSOVL0eXWJ9fypn494Px2Au2GrEPBC7cHWtwqUpQJ1
        Hfbpp2Aq8qhvibg3spiEXdola37PUeUlMlaFRqjvI0g/AHqYqLIvzJPqUdc4q3Vw5dZPnvm5trpLJbS1qQG1CQtSvu9
        FAT1IimFZ20gj1+FWH4fZPK4fMOv2GKN+zfxblHua1JlUJWdpjVsT/qmy/wCA81dZzPs2ds0hFgtT6g4rQFNqKlICBE
        E6R6DaJoQ7t3ZCVFaApTSihRSUkjaQeor3tMVd6EvoLaSRskq3IrxkEAjoatLwcw2D4hZu2Moh127s1haGuaUoU2roY
        EEwoEETG4qs1J+U2w7oJt1k36ELVY2zjISGwNvfA9qs2WOQ8hbd/faUomG50yOxnv0H0FXhxB4b4jIMpOLQ3jLhIgFp
        v7Nf9yfP1EH41Ef4V5tb2hdzYJbn+YHFz9NNYKNSEt0erKvhK0L3yyX90KrdxjqXnA0iWwo6FSBI7UVZ2V8MctbXKUW
        JXftFAJdS6GoV3Gkk/wC+9Fb+M8lqnfUuuiisTVzAzRWJomgM14Xl2xZMF+5WG2kkBSz0TJABPkJPXtXtNaPtN3DLjL
        zaXG3ElK0KEhQOxBoDaQQDsfKvC+dtbe0uLi9LaLdDSi8tyNIQAZ1T2iarniPw8zymV2/D3EDwslH2bO6uXEJQPwymQ
        R6ae289aZbjw98QcrbN2OUz1ubJMewu9dc6dJGgau3U0BHfEbH8HkJy3CmXtCp9aQvGMJEJ295IEaPUEd/lTHwLxC9w
        1xLbZBlhy5SUqadt2t1uoI6JHcggH5VaGN8EcYhg/vbL3r75HW1SlpKfgFBRP1+VT/C8M4PB6FYzF2tu6hsN85LQ5ik
        gRurqTtue9CTbh7ONZy2W6i0vLRbatK2rpktqHkROxHqKdaJFE0ICKKzRQCc2ySrVzHhPYOGK1NskqJLjp1TI1mN6KK
        AwLYLQhXNeBgdHDWxtUkk8x0ajJhw0UUBqi1CgoF14wox7Z9NvyrYWiAoK5jsj+s0UUAfsiRMOPb/1msm2G/2ju5n3z
        RRQGFWiTEuPbdPtDWirUa0w88Os/aHeiigNjZoOxceM7/zDWU2aQCA69uZP2hoooD3bQG0BIKjHdRk0UUUB/9k="
                                 alt="Death-gripper" width="20"> is the choice of dragon of Grim-mel the Grisly.
            <img src="https://66.media.tumblr.com/b9068db2b3f6ee9afcd9adddebd9b0bb/7387d20c196a1480-54/s540x810/a4dd43fa769410287c2c99aa581b8522aecc427a.gif"
                 alt="Grimmel the Grisly"
                 width="20">
            <del>Bear</del>
        </td>
        <td>The Monstrous Nigh-mare is, according to Snot-lout, the most lethal dragon in the known world.</td>
        <td>The Skr-ill is Dag-ur the Deranged-'s preferred dragon because it is on his "belt buckle, on his sails, on his
            shields."
        </td>
    </tr>
    <tr>
        <td>The Deadly Nad-der named Storm-fly is Astrid's dragon, and maybe Spite-lout Jorgen-son's as well.</td>
        <td>The Night-fury is the leader and king of all dragons.</td>
        <td>The Bewilder-beast was defeated by Hiccup's dragon, a Night-fury named Toothless. The name Toothless makes
            little sense as the Night-fury has a jaw full of razor sharp, contractible teeth.
        </td>
    </tr>
    <tr>
        <td colspan="2">
            <strong>Total Revenue</strong>
        </td>
        <td>
            <strong>7,872,000</strong>
        </td>
        <td>
            <strong>5,089,000</strong>
        </td>
        <td>
            <strong>3,711,000</strong>
        </td>
    </tr>
</table>
<img src="img/ShellfireBlastingFire.jpg" alt="Shellfire blasting fire" width="30%">
<img src="img/SubmaripperAndShellfire.gif" alt="Gif" width="30%">
<img src="img/DragonFight.gif" alt="Submaripper and Shellfire" width="30%">
<img src="https://i.ytimg.com/vi/hpcwLaTnsbk/maxresdefault.jpg" alt="All Dragon Sizes" width="100%">
<div style="text-align: center;color: #e2f3f2;background-color: #78c6e2">HOW TO TRAIN YOUR</div>
<h1 style="text-align: center;color: #cd1e21;background-color: #6ad3ef">DRAGON</h1>
<img src="https://64.media.tumblr.com/0305ec92ef37d88858e6d3d84d6dbc20/tumblr_inline_p9ympiWJUO1qj5oz7_1280.gifv"
     alt="" width="50%">
<p>Paragraph text here</p>
<label for="question">Type Question:</label>
<input type="text" id="question" placeholder="Question"/>
<p>Armstrong: Okay. I'm going to step off the LM now.</p>
<p>Armstrong: That's one small step for man; one giant leap for mankind.</p>
<p>Armstrong: Yes, the surface is fine and powdery. I can kick it up loosely with my toe. It does adhere in fine layers,
    like powdered charcoal, to the sole and sides of my boots.</p>
<a href="https://www.google.com/" target="_new">Google: A search engine.</a>
<a href="https://www.amazon.com" target="_new">Purchase anything</a> <br>

<h2>Affected text</h2>
Grace Hopper, <strong> a US Navy rear admiral </strong>, popularized the term "debugging."
Bill Gates co-founded a company called <em>Microsoft</em>.
Stuart Russell and Peter Norvig wrote a book called <u>Artificial Intelligence: A Modern Approach</u>.
Mark Zuckerburg created a website called
<del>Nose-book</del>
Facebook.
Steve Jobs co-founded a company called
<del><em>Peach</em></del>
<em>Apple</em>.
<!--Superscript-->
<p>The University of Pennsylvania announced to the public the first electronic general-purpose computer, named ENIAC, on
    February 14, 1946.
    <a href="https://www.britannica.com/technology/ENIAC" style="color: #3986c4"><sup>[1]</sup></a></p>
<!--Subscript-->
<p>The Centers for Disease Control and Prevention recommends drinking several glasses of H<sub>2</sub>O per day.</p>
<!--These Attributes Below Are No Longer Supported-->
<table align="center" width="50%" border="1px">
    <tr align="right" valign="bottom">
        <th height="100px">The Social Network</th>
        <th>Generation Like</th>
    </tr>
    <tr>
        <td height="200px" align="center" valign="middle">Tron</td>
        <td align="center" valign="top" width="20%">War Games</td>
    </tr>
    <tr>
        <td height="100px" align="center" valign="middle">Google</td>
        <td align="center" valign="top" width="40%">Search engine</td>
    </tr>
</table>
<form action="">
    <label>Name</label>
    <label>
        <input type="text" placeholder="Ex: Twins Thor-s-ton" required>
    </label>
    <label>Email</label>
    <label>
        <input type="email" placeholder="Ex: twins@greatgober.com" required>
    </label>
    <button type="submit">Click Me</button>
</form>
<table id="style">
    <caption>Desktop browser market share (August 2014)</caption>
    <tr>
        <th class="header">Source</th>
        <th class="header">Chrome</th>
        <th class="header">IE</th>
        <th class="header">Firefox</th>
        <th class="header">Safari</th>
        <th class="header">Other</th>
    </tr>
    <tr>
        <td>StatCounter</td>
        <td>50%</td>
        <td>22%</td>
        <td>19%</td>
        <td>5%</td>
        <td>4%</td>
    </tr>
    <tr>
        <td>W3Counter</td>
        <td>38%</td>
        <td>21%</td>
        <td>16%</td>
        <td>16%</td>
        <td>9%</td>
    </tr>
</table>
<h1>The night terrors are coming Tuf-f-nut Buff-nut Buffy-nut or Buff-nut the ber-ser-ker! To many names just make me sick like
    when my chicken is talking usually because he does talk and mostly talk and scare me but my thank yu is because you
    warn me.</h1>
<ul class="ul">
    <li class="li"><a href="https://www.google.com">li tag inside ul</a></li>
    <li class="li">
        <div>
            <a href="https://google.com">When chicken speaks</a>
        </div>
    </li>
    <a href="https://docs.google.com">Scared Tuf-f-nut seeing night terrors</a>
    <li class="li">
        <a href="https://gmail.com">Bone falls from Gob-bers hand</a>
    </li>
</ul>

<h1>Tuf-f-nut! Where are you?! AA-AA-HHHH!! Great.</h1>

<div>
    <p>
    <a href="https://dreamworks.fandom.com/wiki/Category:How_to_Train_Your_Dragon_characters">HT-TYD character</a>
    </p>
</div>
<p><a href="https://howtotrainyourdragon.fandom.com/wiki/Category:Transcripts">Transcript of all movies and episodes</a>
</p>

<div class="chicken yogurt">
    Chicken and yogurt are my favorite dishes.
</div>

<div class="chicken">
    Chicken is my favorite dish.
    <div class="yogurt">
        Yogurt inside chicken is disgusting.
    </div>
</div>

<div class="yogurt">
    Yogurt is my favorite dish.
</div>
<div id="first" class="first"></div>
<div id="second" class="first"></div>

<div id="new" class="box"></div>
<div id="old" class="box"></div>

<div id="header"><h1>El Restaurante</h1></div>
<div class="wrapper">
    <div id="navbar" class="divs">
        <ul id="bar" class="divs">
            <li style="font-family:Verdana,serif; font-size:14px;color:red">El Restaurante</li>
            <li>About us</li>
            <li>Reservations</li>
            <li>Menus</li>
            <li>Gallery</li>
            <li>Events</li>
            <li>Catering</li>
            <li>Press</li>
        </ul>
    </div>

    <div id="content" class="divs"><img src="https://static.diabetesfoodhub.org/system/thumbs/system/images/articles
/by-the-plate-main-image_SFW_3368519878.jpg" alt="Meal" id="img"></div>
</div>

<div id="footer">Copyright &copy; Meal</div>

<div id="white">
    <div id="head">
        <h1>Two Columns with Float</h1>
    </div>
    <div id="left">
        <h2>Left Column</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Vivamus dui.
        </p>
        <img src="https://c.tenor.com/bN3ao9Ed0w0AAAAC/vigogrimborn-vigo.gif" alt="Viggo's Flaming Sword against Hiccup's" width="90%" class="gif">
    </div>
    <div id="right">
        <h2>Right Column</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Vivamus dui. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Vivamus dui.
        </p>
        <img src="https://c.tenor.com/962_TsS5hGAAAAAC/hiccup-enough.gif" alt="Fight against Viggo" width="90%" class="gif">
    </div>
    <div id="footer2">
        <h3>Footer</h3>
    </div>
</div>


</body>
</html>